{
  "name": "bokeh-framework-demos",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "install:apps": "node scripts/apps.mjs ci",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "check": "node scripts/apps.mjs run check",
    "test": "playwright test",
    "test:standalone": "node scripts/test-standalone.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
