{
  "name": "bokeh-components-waves",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@bokeh/bokehjs": "4.0.0-dev.5",
    "@bokeh/web-component": "4.0.0-dev.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "5.9.2",
    "vite": "8.2.0"
  }
}
